<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 07:57:52 CEST 2017 -->
<title>AffectationIntervention</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AffectationIntervention";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AffectationIntervention.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../solution/AffectationInterventionComparator.html" title="class in solution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?solution/AffectationIntervention.html" target="_top">Frames</a></li>
<li><a href="AffectationIntervention.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solution</div>
<h2 title="Class AffectationIntervention" class="title">Class AffectationIntervention</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>solution.AffectationIntervention</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AffectationIntervention</span>
extends java.lang.Object</pre>
<div class="block">Classe permettant d'afecter à une heure précise une intervention</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>damien</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../solution/AffectationIntervention.html#AffectationIntervention-model.Intervention-java.util.Date-java.util.Date-model.Intervenant-">AffectationIntervention</a></span>(<a href="../model/Intervention.html" title="class in model">Intervention</a>&nbsp;i,
                       java.util.Date&nbsp;heureDebut,
                       java.util.Date&nbsp;heureFin,
                       <a href="../model/Intervenant.html" title="class in model">Intervenant</a>&nbsp;interv)</code>
<div class="block">Constructeur permettant d'instancier une AffectationIntervention</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../solution/AffectationIntervention.html" title="class in solution">AffectationIntervention</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/AffectationIntervention.html#getAffectation-java.util.Map-int-">getAffectation</a></span>(java.util.Map&lt;<a href="../model/Intervenant.html" title="class in model">Intervenant</a>,java.util.List&lt;<a href="../solution/AffectationIntervention.html" title="class in solution">AffectationIntervention</a>&gt;&gt;&nbsp;roster,
              int&nbsp;idIntervention)</code>
<div class="block">Fonction permettant de récupérer une référence d'affectectation dans 
 une Map d'affecatations par intervenant
 à partir d'un identifiant d'intervention</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/AffectationIntervention.html#getHeureDebutIntervention--">getHeureDebutIntervention</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/AffectationIntervention.html#getHeureFinIntervention--">getHeureFinIntervention</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/Intervenant.html" title="class in model">Intervenant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/AffectationIntervention.html#getIntervenant--">getIntervenant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/Intervention.html" title="class in model">Intervention</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/AffectationIntervention.html#getIntervention--">getIntervention</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/AffectationIntervention.html#setHeureDebut-java.util.Date-">setHeureDebut</a></span>(java.util.Date&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/AffectationIntervention.html#setHeureFin-java.util.Date-">setHeureFin</a></span>(java.util.Date&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../solution/AffectationIntervention.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AffectationIntervention-model.Intervention-java.util.Date-java.util.Date-model.Intervenant-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AffectationIntervention</h4>
<pre>public&nbsp;AffectationIntervention(<a href="../model/Intervention.html" title="class in model">Intervention</a>&nbsp;i,
                               java.util.Date&nbsp;heureDebut,
                               java.util.Date&nbsp;heureFin,
                               <a href="../model/Intervenant.html" title="class in model">Intervenant</a>&nbsp;interv)</pre>
<div class="block">Constructeur permettant d'instancier une AffectationIntervention</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - L'intervention à affecter</dd>
<dd><code>heureDebut</code> - L'heure de début d'une intervention</dd>
<dd><code>heureFin</code> - L'heure de fin d'une intervention</dd>
<dd><code>interv</code> - L'intervenant affecté à l'intervention</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIntervention--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervention</h4>
<pre>public&nbsp;<a href="../model/Intervention.html" title="class in model">Intervention</a>&nbsp;getIntervention()</pre>
</li>
</ul>
<a name="getHeureDebutIntervention--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeureDebutIntervention</h4>
<pre>public&nbsp;java.util.Date&nbsp;getHeureDebutIntervention()</pre>
</li>
</ul>
<a name="getHeureFinIntervention--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeureFinIntervention</h4>
<pre>public&nbsp;java.util.Date&nbsp;getHeureFinIntervention()</pre>
</li>
</ul>
<a name="getIntervenant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervenant</h4>
<pre>public&nbsp;<a href="../model/Intervenant.html" title="class in model">Intervenant</a>&nbsp;getIntervenant()</pre>
</li>
</ul>
<a name="setHeureDebut-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeureDebut</h4>
<pre>public&nbsp;void&nbsp;setHeureDebut(java.util.Date&nbsp;d)</pre>
</li>
</ul>
<a name="setHeureFin-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeureFin</h4>
<pre>public&nbsp;void&nbsp;setHeureFin(java.util.Date&nbsp;d)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAffectation-java.util.Map-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAffectation</h4>
<pre>public static&nbsp;<a href="../solution/AffectationIntervention.html" title="class in solution">AffectationIntervention</a>&nbsp;getAffectation(java.util.Map&lt;<a href="../model/Intervenant.html" title="class in model">Intervenant</a>,java.util.List&lt;<a href="../solution/AffectationIntervention.html" title="class in solution">AffectationIntervention</a>&gt;&gt;&nbsp;roster,
                                                     int&nbsp;idIntervention)</pre>
<div class="block">Fonction permettant de récupérer une référence d'affectectation dans 
 une Map d'affecatations par intervenant
 à partir d'un identifiant d'intervention</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roster</code> - Les affectations</dd>
<dd><code>idIntervention</code> - Le numér de l'intervention à trouver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une réf vers une AffectationIntervention</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AffectationIntervention.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../solution/AffectationInterventionComparator.html" title="class in solution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?solution/AffectationIntervention.html" target="_top">Frames</a></li>
<li><a href="AffectationIntervention.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
