<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 07:57:51 CEST 2017 -->
<title>GUIMainApp</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIMainApp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIMainApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/GUIMainApp.html" target="_top">Frames</a></li>
<li><a href="GUIMainApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class GUIMainApp" class="title">Class GUIMainApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>gui.GUIMainApp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GUIMainApp</span>
extends javafx.application.Application</pre>
<div class="block">Classe permettant d'exécuter l'interface graphique</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>damien</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/GUIMainApp.html#GUIMainApp--">GUIMainApp</a></span>()</code>
<div class="block">Permet de déclarer une nouvelle application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIMainApp.html#changerVue--">changerVue</a></span>()</code>
<div class="block">Permet de passer à la vue générale</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIMainApp.html#checkIntervenantCSV--">checkIntervenantCSV</a></span>()</code>
<div class="block">Interface entre CSVReader et BienvenueOverviewController pour vérifier
 le fichier d'intervenants</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIMainApp.html#checkInterventionCSV--">checkInterventionCSV</a></span>()</code>
<div class="block">Interface entre CSVReader et BienvenueOverviewController pour vérifier
 le fichier d'interventions</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIMainApp.html#checkUsagerCSV--">checkUsagerCSV</a></span>()</code>
<div class="block">Interface entre CSVReader et BienvenueOverviewController pour vérifier
 le fichier d'usagers</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../gui/model/IntervenantGUI.html" title="class in gui.model">IntervenantGUI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIMainApp.html#getIntervenantsData--">getIntervenantsData</a></span>()</code>
<div class="block">Returns the data as an observable list of Intervenants.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIMainApp.html#getPrimaryStage--">getPrimaryStage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../gui/model/UsagerGUI.html" title="class in gui.model">UsagerGUI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIMainApp.html#getUsagersData--">getUsagersData</a></span>()</code>
<div class="block">Returns the data as an observable list of Usagers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIMainApp.html#initRootLayout--">initRootLayout</a></span>()</code>
<div class="block">Méthode pour initialiser la racine de l'interface graphique</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIMainApp.html#loadData--">loadData</a></span>()</code>
<div class="block">Fonction permettant de charger les données des CSV dans l'appli</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIMainApp.html#loadDataBench--">loadDataBench</a></span>()</code>
<div class="block">Fonction permettant de charger les données des CSV dans l'appli</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIMainApp.html#runGUI-java.lang.String:A-">runGUI</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Méthode permettant d'exécuter l'interface graphique</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIMainApp.html#showBienvenueOverview--">showBienvenueOverview</a></span>()</code>
<div class="block">Affiche l'interface de bienvenue BienvenueOverview</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIMainApp.html#showGeneralOverview--">showGeneralOverview</a></span>()</code>
<div class="block">Affiche l'interface principale dans la racine du programme</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIMainApp.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">Méthode initialisant l'interface graphique</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIMainApp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIMainApp</h4>
<pre>public&nbsp;GUIMainApp()</pre>
<div class="block">Permet de déclarer une nouvelle application.
 Ne doit pas être exécuté plusieurs fois dans le programme.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)
           throws java.lang.Exception</pre>
<div class="block">Méthode initialisant l'interface graphique</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="initRootLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRootLayout</h4>
<pre>public&nbsp;void&nbsp;initRootLayout()</pre>
<div class="block">Méthode pour initialiser la racine de l'interface graphique</div>
</li>
</ul>
<a name="showBienvenueOverview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBienvenueOverview</h4>
<pre>public&nbsp;void&nbsp;showBienvenueOverview()</pre>
<div class="block">Affiche l'interface de bienvenue BienvenueOverview</div>
</li>
</ul>
<a name="showGeneralOverview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGeneralOverview</h4>
<pre>public&nbsp;void&nbsp;showGeneralOverview()</pre>
<div class="block">Affiche l'interface principale dans la racine du programme</div>
</li>
</ul>
<a name="changerVue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerVue</h4>
<pre>public&nbsp;void&nbsp;changerVue()</pre>
<div class="block">Permet de passer à la vue générale</div>
</li>
</ul>
<a name="loadData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>public&nbsp;void&nbsp;loadData()</pre>
<div class="block">Fonction permettant de charger les données des CSV dans l'appli</div>
</li>
</ul>
<a name="loadDataBench--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDataBench</h4>
<pre>public&nbsp;void&nbsp;loadDataBench()</pre>
<div class="block">Fonction permettant de charger les données des CSV dans l'appli</div>
</li>
</ul>
<a name="checkIntervenantCSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIntervenantCSV</h4>
<pre>public&nbsp;boolean&nbsp;checkIntervenantCSV()</pre>
<div class="block">Interface entre CSVReader et BienvenueOverviewController pour vérifier
 le fichier d'intervenants</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si le fichier d'intervenants est correct, false sinon</dd>
</dl>
</li>
</ul>
<a name="checkInterventionCSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInterventionCSV</h4>
<pre>public&nbsp;boolean&nbsp;checkInterventionCSV()</pre>
<div class="block">Interface entre CSVReader et BienvenueOverviewController pour vérifier
 le fichier d'interventions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si le fichier d'interventions est correct, false sinon</dd>
</dl>
</li>
</ul>
<a name="checkUsagerCSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUsagerCSV</h4>
<pre>public&nbsp;boolean&nbsp;checkUsagerCSV()</pre>
<div class="block">Interface entre CSVReader et BienvenueOverviewController pour vérifier
 le fichier d'usagers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si le fichier d'usagers est correct, false sinon</dd>
</dl>
</li>
</ul>
<a name="runGUI-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runGUI</h4>
<pre>public static&nbsp;void&nbsp;runGUI(java.lang.String[]&nbsp;args)</pre>
<div class="block">Méthode permettant d'exécuter l'interface graphique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Les arguments à passer à l'interface. Null en général</dd>
</dl>
</li>
</ul>
<a name="getIntervenantsData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervenantsData</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../gui/model/IntervenantGUI.html" title="class in gui.model">IntervenantGUI</a>&gt;&nbsp;getIntervenantsData()</pre>
<div class="block">Returns the data as an observable list of Intervenants.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une liste observable d'intervenants</dd>
</dl>
</li>
</ul>
<a name="getUsagersData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsagersData</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../gui/model/UsagerGUI.html" title="class in gui.model">UsagerGUI</a>&gt;&nbsp;getUsagersData()</pre>
<div class="block">Returns the data as an observable list of Usagers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une liste observable d'usagers</dd>
</dl>
</li>
</ul>
<a name="getPrimaryStage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrimaryStage</h4>
<pre>public&nbsp;javafx.stage.Stage&nbsp;getPrimaryStage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primaryStage</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIMainApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/GUIMainApp.html" target="_top">Frames</a></li>
<li><a href="GUIMainApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
