<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 07:57:52 CEST 2017 -->
<title>CSVReader</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../utils/GiveName.html" title="class in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/CSVReader.html" target="_top">Frames</a></li>
<li><a href="CSVReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils</div>
<h2 title="Class CSVReader" class="title">Class CSVReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utils.CSVReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSVReader</span>
extends java.lang.Object</pre>
<div class="block">Singleton implémentant un parseur de CSV pour lire les fichiers CSV
 que le programme prend en entrée.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>charlotte</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/CSVReader.html#pathFichierIntervenants">pathFichierIntervenants</a></span></code>
<div class="block">Chemin vers le fichier intervenants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/CSVReader.html#pathFichierIntervention">pathFichierIntervention</a></span></code>
<div class="block">Chemin vers le fichier interventions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/CSVReader.html#pathFichierUsagers">pathFichierUsagers</a></span></code>
<div class="block">Chemin vers le fichier usagers</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/CSVReader.html#checkIntervenantsCSV--">checkIntervenantsCSV</a></span>()</code>
<div class="block">Fonction vérifiant si le CSV d'un intervenant est correct pour le format attendu pour le vrai utilisation
 ex: 0,31400,TOULOUSE, AVENUE DE  RANGUEIL,nom,prenom
 la case de la rue est tolérée vide</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/CSVReader.html#checkInterventionsCSV--">checkInterventionsCSV</a></span>()</code>
<div class="block">Fonction vérifiant si le CSV des interventions est correct</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/CSVReader.html#checkUsagerCSV--">checkUsagerCSV</a></span>()</code>
<div class="block">Fonction vérifiant si le CSV d'un usager est correct
 le format attentu est 6 colonnes: 
 id:int, code postale: int, ville: string, rue: string, nom: string, prénom: string</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../utils/CSVReader.html" title="class in utils">CSVReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/CSVReader.html#getInstance-java.nio.file.Path-java.nio.file.Path-java.nio.file.Path-">getInstance</a></span>(java.nio.file.Path&nbsp;pathFichierIntervenants,
           java.nio.file.Path&nbsp;pathFichierInterventions,
           java.nio.file.Path&nbsp;pathFichierUsagers)</code>
<div class="block">Fonction permettant de récupérer l'instance de CSVReader.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/CSVReader.html#readIntervenantsBenchCSV--">readIntervenantsBenchCSV</a></span>()</code>
<div class="block">Méthode permettant d'importer une liste d'intervenants pour les tests: les noms sont generés aleatoirement</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/CSVReader.html#readIntervenantsCSV--">readIntervenantsCSV</a></span>()</code>
<div class="block">Méthode permettant d'importer une liste d'intervenants pour une "vraie" utilisation, cad contenant des noms et prenoms
 format attendu: id, code postal, ville, adresse, nom, prenom</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/CSVReader.html#readInterventionsCSV-java.lang.String-">readInterventionsCSV</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Methode permettant d'importer une liste d'intervention supposé dans le meme jour
 On suppose le fichier d'interventions valide</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/CSVReader.html#readUsagerBenchCSV--">readUsagerBenchCSV</a></span>()</code>
<div class="block">methode permettant d'importer une liste d'usagers pour les tests: les noms sont generés aleatoirement</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/CSVReader.html#readUsagerCSV--">readUsagerCSV</a></span>()</code>
<div class="block">methode permettant d'importer une liste d'usagers 
 format attendu: id, code postal, ville, adresse, nom, prenom</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pathFichierIntervenants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathFichierIntervenants</h4>
<pre>public&nbsp;java.nio.file.Path pathFichierIntervenants</pre>
<div class="block">Chemin vers le fichier intervenants</div>
</li>
</ul>
<a name="pathFichierIntervention">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathFichierIntervention</h4>
<pre>public&nbsp;java.nio.file.Path pathFichierIntervention</pre>
<div class="block">Chemin vers le fichier interventions</div>
</li>
</ul>
<a name="pathFichierUsagers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pathFichierUsagers</h4>
<pre>public&nbsp;java.nio.file.Path pathFichierUsagers</pre>
<div class="block">Chemin vers le fichier usagers</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.nio.file.Path-java.nio.file.Path-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../utils/CSVReader.html" title="class in utils">CSVReader</a>&nbsp;getInstance(java.nio.file.Path&nbsp;pathFichierIntervenants,
                                    java.nio.file.Path&nbsp;pathFichierInterventions,
                                    java.nio.file.Path&nbsp;pathFichierUsagers)</pre>
<div class="block">Fonction permettant de récupérer l'instance de CSVReader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathFichierIntervenants</code> - Le chemin du fichier CSV contenant les intervenants</dd>
<dd><code>pathFichierInterventions</code> - Le chemin du fichier CSV contenant les interventions</dd>
<dd><code>pathFichierUsagers</code> - Le chemin du fichier CSV contenant les usagers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'instance de CSVReader</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>https://en.wikipedia.org/wiki/Singleton_pattern</code></dd>
</dl>
</li>
</ul>
<a name="checkIntervenantsCSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIntervenantsCSV</h4>
<pre>public&nbsp;boolean&nbsp;checkIntervenantsCSV()</pre>
<div class="block">Fonction vérifiant si le CSV d'un intervenant est correct pour le format attendu pour le vrai utilisation
 ex: 0,31400,TOULOUSE, AVENUE DE  RANGUEIL,nom,prenom
 la case de la rue est tolérée vide</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le fichier CSV est correct, false sinon</dd>
</dl>
</li>
</ul>
<a name="checkUsagerCSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUsagerCSV</h4>
<pre>public&nbsp;boolean&nbsp;checkUsagerCSV()</pre>
<div class="block">Fonction vérifiant si le CSV d'un usager est correct
 le format attentu est 6 colonnes: 
 id:int, code postale: int, ville: string, rue: string, nom: string, prénom: string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le fichier CSV est correct, false sinon</dd>
</dl>
</li>
</ul>
<a name="checkInterventionsCSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInterventionsCSV</h4>
<pre>public&nbsp;boolean&nbsp;checkInterventionsCSV()</pre>
<div class="block">Fonction vérifiant si le CSV des interventions est correct</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le fichier CSV est correct, false sinon</dd>
</dl>
</li>
</ul>
<a name="readInterventionsCSV-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInterventionsCSV</h4>
<pre>public&nbsp;void&nbsp;readInterventionsCSV(java.lang.String&nbsp;date)</pre>
<div class="block">Methode permettant d'importer une liste d'intervention supposé dans le meme jour
 On suppose le fichier d'interventions valide</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - des interventions sous forme de String "dd/mm/yyyy"</dd>
</dl>
</li>
</ul>
<a name="readIntervenantsCSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntervenantsCSV</h4>
<pre>public&nbsp;void&nbsp;readIntervenantsCSV()</pre>
<div class="block">Méthode permettant d'importer une liste d'intervenants pour une "vraie" utilisation, cad contenant des noms et prenoms
 format attendu: id, code postal, ville, adresse, nom, prenom</div>
</li>
</ul>
<a name="readIntervenantsBenchCSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntervenantsBenchCSV</h4>
<pre>public&nbsp;void&nbsp;readIntervenantsBenchCSV()</pre>
<div class="block">Méthode permettant d'importer une liste d'intervenants pour les tests: les noms sont generés aleatoirement</div>
</li>
</ul>
<a name="readUsagerBenchCSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUsagerBenchCSV</h4>
<pre>public&nbsp;void&nbsp;readUsagerBenchCSV()</pre>
<div class="block">methode permettant d'importer une liste d'usagers pour les tests: les noms sont generés aleatoirement</div>
</li>
</ul>
<a name="readUsagerCSV--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readUsagerCSV</h4>
<pre>public&nbsp;void&nbsp;readUsagerCSV()</pre>
<div class="block">methode permettant d'importer une liste d'usagers 
 format attendu: id, code postal, ville, adresse, nom, prenom</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../utils/GiveName.html" title="class in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/CSVReader.html" target="_top">Frames</a></li>
<li><a href="CSVReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
