<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 07:57:52 CEST 2017 -->
<title>LinkSCIP</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkSCIP";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkSCIP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/LinkPythonZIMPL.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/LinkSCIP.html" target="_top">Frames</a></li>
<li><a href="LinkSCIP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils</div>
<h2 title="Class LinkSCIP" class="title">Class LinkSCIP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utils.LinkSCIP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkSCIP</span>
extends java.lang.Object</pre>
<div class="block">Classe permettant d'intéragir avec SCIP.
 Il s'agit d'un singleton.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>charlotte</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/LinkSCIP.html#MAX_EXEC_TIME">MAX_EXEC_TIME</a></span></code>
<div class="block">Durée maximale acceptée pour la recherche d'une solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/LinkSCIP.html#NB_THREADS">NB_THREADS</a></span></code>
<div class="block">Nombre de threads à utiliser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/LinkSCIP.html#NOM_FICHIER_RES_EXECUTION">NOM_FICHIER_RES_EXECUTION</a></span></code>
<div class="block">Le nom du fichier contenant la solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/LinkSCIP.html#PARAMETER_FILE">PARAMETER_FILE</a></span></code>
<div class="block">Fichier de paramètres pour SCIP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/LinkSCIP.html#PATH_FICHIER_RES_EXECUTION">PATH_FICHIER_RES_EXECUTION</a></span></code>
<div class="block">Le chemin du fichier contenant la solution produite par SCIP
 On doit le différencier du nom du fichier, car le script de lancement de
 SCIP est dans le répertoire "scip", et écrit dans le fichier RES_EXEC
 relativement à sa position dans l'arborescence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/LinkSCIP.html#PATH_TO_SCIP">PATH_TO_SCIP</a></span></code>
<div class="block">Chemin du binaire de SCIP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/LinkSCIP.html#PATH_TO_SCRIPT">PATH_TO_SCRIPT</a></span></code>
<div class="block">Chemin du script d'exécution du programme SANS équilibrage de la charge de travail pour SCIP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/LinkSCIP.html#PATH_TO_SCRIPT_2">PATH_TO_SCRIPT_2</a></span></code>
<div class="block">Chemin du script d'exécution du programme AVEC équilibrage de la charge de travail pour SCIP</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/LinkSCIP.html#changeParameterFile--">changeParameterFile</a></span>()</code>
<div class="block">Fonction permettant de changer les parametres de SCIP a travers du fichier des parametres</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../utils/LinkSCIP.html" title="class in utils">LinkSCIP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/LinkSCIP.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Fonction permettant de récupérer l'instance de LinkSCIP.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/LinkSCIP.html#lanceSCIP--">lanceSCIP</a></span>()</code>
<div class="block">Fonction lancant l'exécution du programme ZIMPL avec SCIP</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/LinkSCIP.html#runSCIP--">runSCIP</a></span>()</code>
<div class="block">Procédure d'exécution du programme ZIMPL dans SCIP
 Le problème à résoudre dépend de la valeur de Main.PROBLEME_A_RESOUDRE</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PATH_TO_SCIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_TO_SCIP</h4>
<pre>public static&nbsp;java.lang.String PATH_TO_SCIP</pre>
<div class="block">Chemin du binaire de SCIP</div>
</li>
</ul>
<a name="PATH_TO_SCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_TO_SCRIPT</h4>
<pre>public static&nbsp;java.lang.String PATH_TO_SCRIPT</pre>
<div class="block">Chemin du script d'exécution du programme SANS équilibrage de la charge de travail pour SCIP</div>
</li>
</ul>
<a name="PATH_TO_SCRIPT_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_TO_SCRIPT_2</h4>
<pre>public static&nbsp;java.lang.String PATH_TO_SCRIPT_2</pre>
<div class="block">Chemin du script d'exécution du programme AVEC équilibrage de la charge de travail pour SCIP</div>
</li>
</ul>
<a name="NB_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NB_THREADS</h4>
<pre>public static&nbsp;java.lang.String NB_THREADS</pre>
<div class="block">Nombre de threads à utiliser</div>
</li>
</ul>
<a name="MAX_EXEC_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_EXEC_TIME</h4>
<pre>public static&nbsp;java.lang.String MAX_EXEC_TIME</pre>
<div class="block">Durée maximale acceptée pour la recherche d'une solution</div>
</li>
</ul>
<a name="PARAMETER_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_FILE</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_FILE</pre>
<div class="block">Fichier de paramètres pour SCIP</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.LinkSCIP.PARAMETER_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOM_FICHIER_RES_EXECUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOM_FICHIER_RES_EXECUTION</h4>
<pre>public static&nbsp;java.lang.String NOM_FICHIER_RES_EXECUTION</pre>
<div class="block">Le nom du fichier contenant la solution</div>
</li>
</ul>
<a name="PATH_FICHIER_RES_EXECUTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PATH_FICHIER_RES_EXECUTION</h4>
<pre>public static&nbsp;java.lang.String PATH_FICHIER_RES_EXECUTION</pre>
<div class="block">Le chemin du fichier contenant la solution produite par SCIP
 On doit le différencier du nom du fichier, car le script de lancement de
 SCIP est dans le répertoire "scip", et écrit dans le fichier RES_EXEC
 relativement à sa position dans l'arborescence.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../utils/LinkSCIP.html" title="class in utils">LinkSCIP</a>&nbsp;getInstance()</pre>
<div class="block">Fonction permettant de récupérer l'instance de LinkSCIP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'instannce de LinkSCIP</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>https://en.wikipedia.org/wiki/Singleton_pattern</code></dd>
</dl>
</li>
</ul>
<a name="runSCIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSCIP</h4>
<pre>public&nbsp;void&nbsp;runSCIP()</pre>
<div class="block">Procédure d'exécution du programme ZIMPL dans SCIP
 Le problème à résoudre dépend de la valeur de Main.PROBLEME_A_RESOUDRE</div>
</li>
</ul>
<a name="lanceSCIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lanceSCIP</h4>
<pre>public static&nbsp;void&nbsp;lanceSCIP()</pre>
<div class="block">Fonction lancant l'exécution du programme ZIMPL avec SCIP</div>
</li>
</ul>
<a name="changeParameterFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeParameterFile</h4>
<pre>public&nbsp;void&nbsp;changeParameterFile()</pre>
<div class="block">Fonction permettant de changer les parametres de SCIP a travers du fichier des parametres</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkSCIP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/LinkPythonZIMPL.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/LinkSCIP.html" target="_top">Frames</a></li>
<li><a href="LinkSCIP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
