<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 07:57:51 CEST 2017 -->
<title>Intervention</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Intervention";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Intervention.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Intervenant.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Usager.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Intervention.html" target="_top">Frames</a></li>
<li><a href="Intervention.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Intervention" class="title">Class Intervention</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Intervention</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Intervention</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>damien</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Intervention.html#Intervention-int-model.Usager-int-java.util.Date-java.util.Date-">Intervention</a></span>(int&nbsp;id,
            <a href="../model/Usager.html" title="class in model">Usager</a>&nbsp;beneficiaire,
            int&nbsp;duree,
            java.util.Date&nbsp;debutTW,
            java.util.Date&nbsp;finTW)</code>
<div class="block">Constructeur permettant d'initialiser une intervention à partir du format dans
 les fichiers CSV en entrée</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Intervention.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">méthode permettant de determiner si 2 interventions sont egaux</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/Usager.html" title="class in model">Usager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Intervention.html#getBeneficiaire--">getBeneficiaire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Intervention.html#getCodeIdentifiant--">getCodeIdentifiant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Intervention.html#getDebutFenetreTemporelle--">getDebutFenetreTemporelle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Intervention.html#getDuree--">getDuree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Intervention.html#getFinFenetreTemporelle--">getFinFenetreTemporelle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Intervention.html#getIdIntervention--">getIdIntervention</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../model/Intervention.html" title="class in model">Intervention</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Intervention.html#getInterventionParID-int-">getInterventionParID</a></span>(int&nbsp;id)</code>
<div class="block">Fonction permettant de retourner une référence vers une intervention dans
 la liste Main.interventions</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Intervention.html#getNom--">getNom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Intervention.html#setBeneficiaire-model.Usager-">setBeneficiaire</a></span>(<a href="../model/Usager.html" title="class in model">Usager</a>&nbsp;beneficiaire)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Intervention.html#setCodeIdentifiant-java.lang.String-">setCodeIdentifiant</a></span>(java.lang.String&nbsp;codeIdentifiant)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Intervention.html#setDebutFenetreTemporelle-java.util.Date-">setDebutFenetreTemporelle</a></span>(java.util.Date&nbsp;jourDebut)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Intervention.html#setDuree-int-">setDuree</a></span>(int&nbsp;duree)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Intervention.html#setFinFenetreTemporelle-java.util.Date-">setFinFenetreTemporelle</a></span>(java.util.Date&nbsp;jourFin)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Intervention.html#setIdIntervention-int-">setIdIntervention</a></span>(int&nbsp;idIntervention)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Intervention.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Intervention-int-model.Usager-int-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Intervention</h4>
<pre>public&nbsp;Intervention(int&nbsp;id,
                    <a href="../model/Usager.html" title="class in model">Usager</a>&nbsp;beneficiaire,
                    int&nbsp;duree,
                    java.util.Date&nbsp;debutTW,
                    java.util.Date&nbsp;finTW)</pre>
<div class="block">Constructeur permettant d'initialiser une intervention à partir du format dans
 les fichiers CSV en entrée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - L'identifiant de l'intervention</dd>
<dd><code>beneficiaire</code> - L'usager pour l'intervention</dd>
<dd><code>duree</code> - La durée de l'intervention</dd>
<dd><code>debutTW</code> - Le début du créneau horaire possible de l'intervention</dd>
<dd><code>finTW</code> - La fin du créneau horaire possible de l'intervention</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdIntervention--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdIntervention</h4>
<pre>public&nbsp;int&nbsp;getIdIntervention()</pre>
</li>
</ul>
<a name="setIdIntervention-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdIntervention</h4>
<pre>public&nbsp;void&nbsp;setIdIntervention(int&nbsp;idIntervention)</pre>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;nom)</pre>
</li>
</ul>
<a name="getBeneficiaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeneficiaire</h4>
<pre>public&nbsp;<a href="../model/Usager.html" title="class in model">Usager</a>&nbsp;getBeneficiaire()</pre>
</li>
</ul>
<a name="setBeneficiaire-model.Usager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeneficiaire</h4>
<pre>public&nbsp;void&nbsp;setBeneficiaire(<a href="../model/Usager.html" title="class in model">Usager</a>&nbsp;beneficiaire)</pre>
</li>
</ul>
<a name="getDuree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuree</h4>
<pre>public&nbsp;float&nbsp;getDuree()</pre>
</li>
</ul>
<a name="setDuree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuree</h4>
<pre>public&nbsp;void&nbsp;setDuree(int&nbsp;duree)</pre>
</li>
</ul>
<a name="getDebutFenetreTemporelle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebutFenetreTemporelle</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDebutFenetreTemporelle()</pre>
</li>
</ul>
<a name="setDebutFenetreTemporelle-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebutFenetreTemporelle</h4>
<pre>public&nbsp;void&nbsp;setDebutFenetreTemporelle(java.util.Date&nbsp;jourDebut)</pre>
</li>
</ul>
<a name="getFinFenetreTemporelle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinFenetreTemporelle</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFinFenetreTemporelle()</pre>
</li>
</ul>
<a name="setFinFenetreTemporelle-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinFenetreTemporelle</h4>
<pre>public&nbsp;void&nbsp;setFinFenetreTemporelle(java.util.Date&nbsp;jourFin)</pre>
</li>
</ul>
<a name="getCodeIdentifiant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeIdentifiant</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodeIdentifiant()</pre>
</li>
</ul>
<a name="setCodeIdentifiant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeIdentifiant</h4>
<pre>public&nbsp;void&nbsp;setCodeIdentifiant(java.lang.String&nbsp;codeIdentifiant)</pre>
</li>
</ul>
<a name="getInterventionParID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterventionParID</h4>
<pre>public static&nbsp;<a href="../model/Intervention.html" title="class in model">Intervention</a>&nbsp;getInterventionParID(int&nbsp;id)</pre>
<div class="block">Fonction permettant de retourner une référence vers une intervention dans
 la liste Main.interventions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Le code de l'intervention</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une référence vers l'intervention de code id</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">méthode permettant de determiner si 2 interventions sont egaux</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - L'intervention à comparer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean egaux</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Intervention.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Intervenant.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Usager.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Intervention.html" target="_top">Frames</a></li>
<li><a href="Intervention.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
