<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 07:57:52 CEST 2017 -->
<title>Overview</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">DodenDoc</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="gui/package-summary.html">gui</a></td>
<td class="colLast">
<div class="block">Contient les classes nécessaires à l'implémentation de l'interface graphique, ainsi 
 que le point d'entrée de l'interface graphique.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/model/package-summary.html">gui.model</a></td>
<td class="colLast">
<div class="block">Contient les classes modèle pour l'interface graphique.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gui/view/package-summary.html">gui.view</a></td>
<td class="colLast">
<div class="block">Contient les fichiers FXML décrivant l'IHM ainsi que les controlleurs peuplant l'IHM
 et implémentant les actions de l'utilisateur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="main/package-summary.html">main</a></td>
<td class="colLast">
<div class="block">Contient le point d'entrée du programme, ainsi que la procédure de tests pour les benchmarks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="model/package-summary.html">model</a></td>
<td class="colLast">
<div class="block">Package contenant les classes stockant les données "métier".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="solution/package-summary.html">solution</a></td>
<td class="colLast">
<div class="block">Classes permettant de modéliser un planning, appellé ici "solution" car c'est la 
 terminologie habituelle dans le domaine de l'optimisation combinatoire pour
 désigner le résultat de l'exécution d'un programme linéaire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="utils/package-summary.html">utils</a></td>
<td class="colLast">
<div class="block">Divers utilitaires permettant de faire l'interface avec le programme Python,
 le solveur SCIP, d'instancier les classes modèles à partir du contenu des 
 fichiers CSV, ainsi que d'"humaniser" des instances de tests.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
