<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 25 17:37:03 CEST 2017 -->
<title>Uses of Class model.fiches.Intervenant</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.fiches.Intervenant";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/fiches/Intervenant.html" title="class in model.fiches">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/fiches/class-use/Intervenant.html" target="_top">Frames</a></li>
<li><a href="Intervenant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.fiches.Intervenant" class="title">Uses of Class<br>model.fiches.Intervenant</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/fiches/Intervenant.html" title="class in model.fiches">Intervenant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui.model">gui.model</a></td>
<td class="colLast">
<div class="block">Contient les classes modèle pour l'interface graphique.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main">main</a></td>
<td class="colLast">
<div class="block">Contient le point d'entrée du programme, ainsi que la procédure de tests pour les benchmarks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.fiches">model.fiches</a></td>
<td class="colLast">
<div class="block">Package contenant les classes stockant les données "métier".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#solution">solution</a></td>
<td class="colLast">
<div class="block">Classes permettant de modéliser un planning, appellé ici "solution" car c'est la 
 terminologie habituelle dans le domaine de l'optimisation combinatoire pour
 désigner le résultat de l'exécution d'un programme linéaire.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/fiches/Intervenant.html" title="class in model.fiches">Intervenant</a> in <a href="../../../gui/model/package-summary.html">gui.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gui/model/package-summary.html">gui.model</a> that return <a href="../../../model/fiches/Intervenant.html" title="class in model.fiches">Intervenant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/fiches/Intervenant.html" title="class in model.fiches">Intervenant</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntervenantGUI.</span><code><span class="memberNameLink"><a href="../../../gui/model/IntervenantGUI.html#getIntervenant--">getIntervenant</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gui/model/package-summary.html">gui.model</a> with parameters of type <a href="../../../model/fiches/Intervenant.html" title="class in model.fiches">Intervenant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/IntervenantGUI.html#IntervenantGUI-model.fiches.Intervenant-">IntervenantGUI</a></span>(<a href="../../../model/fiches/Intervenant.html" title="class in model.fiches">Intervenant</a>&nbsp;interv)</code>
<div class="block">Constructeur initialisant un intervenant de modèle à partir d'un
 intervenant des fiches</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/fiches/Intervenant.html" title="class in model.fiches">Intervenant</a> in <a href="../../../main/package-summary.html">main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../main/package-summary.html">main</a> with type parameters of type <a href="../../../model/fiches/Intervenant.html" title="class in model.fiches">Intervenant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../model/fiches/Intervenant.html" title="class in model.fiches">Intervenant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../../main/Main.html#INTERVENANTS">INTERVENANTS</a></span></code>
<div class="block">La liste des intervenants</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.fiches">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/fiches/Intervenant.html" title="class in model.fiches">Intervenant</a> in <a href="../../../model/fiches/package-summary.html">model.fiches</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/fiches/package-summary.html">model.fiches</a> that return <a href="../../../model/fiches/Intervenant.html" title="class in model.fiches">Intervenant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../model/fiches/Intervenant.html" title="class in model.fiches">Intervenant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Intervenant.</span><code><span class="memberNameLink"><a href="../../../model/fiches/Intervenant.html#getIntervenantParID-int-">getIntervenantParID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="solution">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/fiches/Intervenant.html" title="class in model.fiches">Intervenant</a> in <a href="../../../solution/package-summary.html">solution</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../solution/package-summary.html">solution</a> that return <a href="../../../model/fiches/Intervenant.html" title="class in model.fiches">Intervenant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/fiches/Intervenant.html" title="class in model.fiches">Intervenant</a></code></td>
<td class="colLast"><span class="typeNameLabel">AffectationIntervention.</span><code><span class="memberNameLink"><a href="../../../solution/AffectationIntervention.html#getIntervenant--">getIntervenant</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../solution/package-summary.html">solution</a> that return types with arguments of type <a href="../../../model/fiches/Intervenant.html" title="class in model.fiches">Intervenant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;<a href="../../../model/fiches/Intervenant.html" title="class in model.fiches">Intervenant</a>,java.util.List&lt;<a href="../../../solution/AffectationIntervention.html" title="class in solution">AffectationIntervention</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SolutionAvecAffectations.</span><code><span class="memberNameLink"><a href="../../../solution/SolutionAvecAffectations.html#getAffectations--">getAffectations</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;<a href="../../../model/fiches/Intervenant.html" title="class in model.fiches">Intervenant</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SolutionAvecAffectations.</span><code><span class="memberNameLink"><a href="../../../solution/SolutionAvecAffectations.html#getTempsAttenteParIntervenant--">getTempsAttenteParIntervenant</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;<a href="../../../model/fiches/Intervenant.html" title="class in model.fiches">Intervenant</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SolutionAvecAffectations.</span><code><span class="memberNameLink"><a href="../../../solution/SolutionAvecAffectations.html#getTempsTravailParIntervenant--">getTempsTravailParIntervenant</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;<a href="../../../model/fiches/Intervenant.html" title="class in model.fiches">Intervenant</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SolutionAvecAffectations.</span><code><span class="memberNameLink"><a href="../../../solution/SolutionAvecAffectations.html#getTempsVoyageParIntervenant--">getTempsVoyageParIntervenant</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../solution/package-summary.html">solution</a> with type arguments of type <a href="../../../model/fiches/Intervenant.html" title="class in model.fiches">Intervenant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../solution/AffectationIntervention.html" title="class in solution">AffectationIntervention</a></code></td>
<td class="colLast"><span class="typeNameLabel">AffectationIntervention.</span><code><span class="memberNameLink"><a href="../../../solution/AffectationIntervention.html#getAffectation-java.util.Map-int-">getAffectation</a></span>(java.util.Map&lt;<a href="../../../model/fiches/Intervenant.html" title="class in model.fiches">Intervenant</a>,java.util.List&lt;<a href="../../../solution/AffectationIntervention.html" title="class in solution">AffectationIntervention</a>&gt;&gt;&nbsp;roster,
              int&nbsp;idIntervention)</code>
<div class="block">Fonction permettant de récupérer une référence d'affectectation dans 
 une Map d'affecatations par intervenant
 à partir d'un identifiant d'intervention</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../solution/package-summary.html">solution</a> with parameters of type <a href="../../../model/fiches/Intervenant.html" title="class in model.fiches">Intervenant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solution/AffectationIntervention.html#AffectationIntervention-model.fiches.Intervention-java.util.Date-java.util.Date-model.fiches.Intervenant-">AffectationIntervention</a></span>(<a href="../../../model/fiches/Intervention.html" title="class in model.fiches">Intervention</a>&nbsp;i,
                       java.util.Date&nbsp;heureDebut,
                       java.util.Date&nbsp;heureFin,
                       <a href="../../../model/fiches/Intervenant.html" title="class in model.fiches">Intervenant</a>&nbsp;interv)</code>
<div class="block">Constructeur permettant d'instancier une AffectationIntervention</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/fiches/Intervenant.html" title="class in model.fiches">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/fiches/class-use/Intervenant.html" target="_top">Frames</a></li>
<li><a href="Intervenant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
