<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 07:57:52 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Intervenant.html#setAdresse-model.Adresse-">setAdresse(Adresse)</a></span> - Method in class model.<a href="../model/Intervenant.html" title="class in model">Intervenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Usager.html#setAdresse-model.Adresse-">setAdresse(Adresse)</a></span> - Method in class model.<a href="../model/Usager.html" title="class in model">Usager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Intervention.html#setBeneficiaire-model.Usager-">setBeneficiaire(Usager)</a></span> - Method in class model.<a href="../model/Intervention.html" title="class in model">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Intervention.html#setCodeIdentifiant-java.lang.String-">setCodeIdentifiant(String)</a></span> - Method in class model.<a href="../model/Intervention.html" title="class in model">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Adresse.html#setCodePostal-java.lang.String-">setCodePostal(String)</a></span> - Method in class model.<a href="../model/Adresse.html" title="class in model">Adresse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/model/IntervenantGUI.html#setCommune-java.lang.String-">setCommune(String)</a></span> - Method in class gui.model.<a href="../gui/model/IntervenantGUI.html" title="class in gui.model">IntervenantGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Adresse.html#setCommune-java.lang.String-">setCommune(String)</a></span> - Method in class model.<a href="../model/Adresse.html" title="class in model">Adresse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Intervention.html#setDebutFenetreTemporelle-java.util.Date-">setDebutFenetreTemporelle(Date)</a></span> - Method in class model.<a href="../model/Intervention.html" title="class in model">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Intervention.html#setDuree-int-">setDuree(int)</a></span> - Method in class model.<a href="../model/Intervention.html" title="class in model">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Intervention.html#setFinFenetreTemporelle-java.util.Date-">setFinFenetreTemporelle(Date)</a></span> - Method in class model.<a href="../model/Intervention.html" title="class in model">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../solution/AffectationIntervention.html#setHeureDebut-java.util.Date-">setHeureDebut(Date)</a></span> - Method in class solution.<a href="../solution/AffectationIntervention.html" title="class in solution">AffectationIntervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../solution/AffectationIntervention.html#setHeureFin-java.util.Date-">setHeureFin(Date)</a></span> - Method in class solution.<a href="../solution/AffectationIntervention.html" title="class in solution">AffectationIntervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/model/IntervenantGUI.html#setIdIntervenant-int-">setIdIntervenant(int)</a></span> - Method in class gui.model.<a href="../gui/model/IntervenantGUI.html" title="class in gui.model">IntervenantGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Intervenant.html#setIdIntervenant-int-">setIdIntervenant(int)</a></span> - Method in class model.<a href="../model/Intervenant.html" title="class in model">Intervenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Intervention.html#setIdIntervention-int-">setIdIntervention(int)</a></span> - Method in class model.<a href="../model/Intervention.html" title="class in model">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Usager.html#setIdUsager-int-">setIdUsager(int)</a></span> - Method in class model.<a href="../model/Usager.html" title="class in model">Usager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/view/BienvenueOverviewController.html#setMainApp-gui.GUIMainApp-">setMainApp(GUIMainApp)</a></span> - Method in class gui.view.<a href="../gui/view/BienvenueOverviewController.html" title="class in gui.view">BienvenueOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/view/GeneralOverviewController.html#setMainApp-gui.GUIMainApp-">setMainApp(GUIMainApp)</a></span> - Method in class gui.view.<a href="../gui/view/GeneralOverviewController.html" title="class in gui.view">GeneralOverviewController</a></dt>
<dd>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Intervenant.html#setNbHeures-int-">setNbHeures(int)</a></span> - Method in class model.<a href="../model/Intervenant.html" title="class in model">Intervenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/model/IntervenantGUI.html#setNbHeuresContrat-int-">setNbHeuresContrat(int)</a></span> - Method in class gui.model.<a href="../gui/model/IntervenantGUI.html" title="class in gui.model">IntervenantGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/model/IntervenantGUI.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class gui.model.<a href="../gui/model/IntervenantGUI.html" title="class in gui.model">IntervenantGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Intervenant.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class model.<a href="../model/Intervenant.html" title="class in model">Intervenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Intervention.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class model.<a href="../model/Intervention.html" title="class in model">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Usager.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class model.<a href="../model/Usager.html" title="class in model">Usager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Usager.html#setPreferences-java.util.List-">setPreferences(List&lt;Integer&gt;)</a></span> - Method in class model.<a href="../model/Usager.html" title="class in model">Usager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/model/IntervenantGUI.html#setPrenom-java.lang.String-">setPrenom(String)</a></span> - Method in class gui.model.<a href="../gui/model/IntervenantGUI.html" title="class in gui.model">IntervenantGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Intervenant.html#setPrenom-java.lang.String-">setPrenom(String)</a></span> - Method in class model.<a href="../model/Intervenant.html" title="class in model">Intervenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Usager.html#setPrenom-java.lang.String-">setPrenom(String)</a></span> - Method in class model.<a href="../model/Usager.html" title="class in model">Usager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/model/IntervenantGUI.html#setVoie-java.lang.String-">setVoie(String)</a></span> - Method in class gui.model.<a href="../gui/model/IntervenantGUI.html" title="class in gui.model">IntervenantGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Adresse.html#setVoie-java.lang.String-">setVoie(String)</a></span> - Method in class model.<a href="../model/Adresse.html" title="class in model">Adresse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMainApp.html#showBienvenueOverview--">showBienvenueOverview()</a></span> - Method in class gui.<a href="../gui/GUIMainApp.html" title="class in gui">GUIMainApp</a></dt>
<dd>
<div class="block">Affiche l'interface de bienvenue BienvenueOverview</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMainApp.html#showGeneralOverview--">showGeneralOverview()</a></span> - Method in class gui.<a href="../gui/GUIMainApp.html" title="class in gui">GUIMainApp</a></dt>
<dd>
<div class="block">Affiche l'interface principale dans la racine du programme</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/view/GeneralOverviewController.html#showInterventions--">showInterventions()</a></span> - Method in class gui.view.<a href="../gui/view/GeneralOverviewController.html" title="class in gui.view">GeneralOverviewController</a></dt>
<dd>
<div class="block">Affiche les interventions dans la WebView</div>
</dd>
<dt><a href="../solution/package-summary.html">solution</a> - package solution</dt>
<dd>
<div class="block">Classes permettant de modéliser un planning, appellé ici "solution" car c'est la 
 terminologie habituelle dans le domaine de l'optimisation combinatoire pour
 désigner le résultat de l'exécution d'un programme linéaire.</div>
</dd>
<dt><a href="../solution/Solution.html" title="class in solution"><span class="typeNameLink">Solution</span></a> - Class in <a href="../solution/package-summary.html">solution</a></dt>
<dd>
<div class="block">Interface permettant de manipuler des solutions</div>
</dd>
<dt><span class="memberNameLink"><a href="../solution/Solution.html#Solution--">Solution()</a></span> - Constructor for class solution.<a href="../solution/Solution.html" title="class in solution">Solution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../solution/SolutionAvecAffectations.html" title="class in solution"><span class="typeNameLink">SolutionAvecAffectations</span></a> - Class in <a href="../solution/package-summary.html">solution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../solution/SolutionAvecAffectations.html#SolutionAvecAffectations--">SolutionAvecAffectations()</a></span> - Constructor for class solution.<a href="../solution/SolutionAvecAffectations.html" title="class in solution">SolutionAvecAffectations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../solution/SolutionErreur.html" title="class in solution"><span class="typeNameLink">SolutionErreur</span></a> - Class in <a href="../solution/package-summary.html">solution</a></dt>
<dd>
<div class="block">Modélisation d'une erreur dans les calculs</div>
</dd>
<dt><span class="memberNameLink"><a href="../solution/SolutionErreur.html#SolutionErreur-java.lang.String-">SolutionErreur(String)</a></span> - Constructor for class solution.<a href="../solution/SolutionErreur.html" title="class in solution">SolutionErreur</a></dt>
<dd>
<div class="block">Constructeur pour une solution avec erreur</div>
</dd>
<dt><a href="../solution/SolutionImpossible.html" title="class in solution"><span class="typeNameLink">SolutionImpossible</span></a> - Class in <a href="../solution/package-summary.html">solution</a></dt>
<dd>
<div class="block">Modélise une solution non calculable</div>
</dd>
<dt><span class="memberNameLink"><a href="../solution/SolutionImpossible.html#SolutionImpossible--">SolutionImpossible()</a></span> - Constructor for class solution.<a href="../solution/SolutionImpossible.html" title="class in solution">SolutionImpossible</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../solution/SolutionPasEncoreCalculee.html" title="class in solution"><span class="typeNameLink">SolutionPasEncoreCalculee</span></a> - Class in <a href="../solution/package-summary.html">solution</a></dt>
<dd>
<div class="block">Méthode permettant de modéliser une solution non encore calculée</div>
</dd>
<dt><span class="memberNameLink"><a href="../solution/SolutionPasEncoreCalculee.html#SolutionPasEncoreCalculee--">SolutionPasEncoreCalculee()</a></span> - Constructor for class solution.<a href="../solution/SolutionPasEncoreCalculee.html" title="class in solution">SolutionPasEncoreCalculee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../solution/SolutionReader.html" title="class in solution"><span class="typeNameLink">SolutionReader</span></a> - Class in <a href="../solution/package-summary.html">solution</a></dt>
<dd>
<div class="block">Singleton permettant de fabriquer une solution à partir de la sortie de SCIP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#SOLUTIONS">SOLUTIONS</a></span> - Static variable in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">L'historique des solutions</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Benchmark.html#SORTIE">SORTIE</a></span> - Static variable in class main.<a href="../main/Benchmark.html" title="class in main">Benchmark</a></dt>
<dd>
<div class="block">Chemin du répertoire contenant les résultats des tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Benchmark.html#SORTIE_SOLUTION">SORTIE_SOLUTION</a></span> - Static variable in class main.<a href="../main/Benchmark.html" title="class in main">Benchmark</a></dt>
<dd>
<div class="block">Nom du fichier contenant la solution créée par SCIP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Benchmark.html#SORTIE_SOLUTION_STATS">SORTIE_SOLUTION_STATS</a></span> - Static variable in class main.<a href="../main/Benchmark.html" title="class in main">Benchmark</a></dt>
<dd>
<div class="block">Nom du fichier contenant les statistiques sur la solution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Benchmark.html#SORTIE_STATS_FINALES">SORTIE_STATS_FINALES</a></span> - Static variable in class main.<a href="../main/Benchmark.html" title="class in main">Benchmark</a></dt>
<dd>
<div class="block">Nom du fichier contenant les statistiques globales sur le traitement effectué par SCIP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMainApp.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class gui.<a href="../gui/GUIMainApp.html" title="class in gui">GUIMainApp</a></dt>
<dd>
<div class="block">Méthode initialisant l'interface graphique</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
