<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 04 17:42:31 CEST 2017 -->
<title>Contrat</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Contrat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contrat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/fiches/Caracteristiques.html" title="enum in model.fiches"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/fiches/Diplome.html" title="enum in model.fiches"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/fiches/Contrat.html" target="_top">Frames</a></li>
<li><a href="Contrat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.fiches</div>
<h2 title="Class Contrat" class="title">Class Contrat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.fiches.Contrat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Contrat</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>damien</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/fiches/Contrat.html#Contrat-int-boolean-">Contrat</a></span>(int&nbsp;nbHeures,
       boolean&nbsp;deavs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/fiches/Contrat.html#getIdContrat--">getIdContrat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/fiches/Contrat.html#getModulation--">getModulation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/fiches/Contrat.html#getNbHeures--">getNbHeures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../model/fiches/PlageHoraire.html" title="class in model.fiches">PlageHoraire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/fiches/Contrat.html#getPlageh--">getPlageh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/fiches/Contrat.html#isDeavs--">isDeavs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/fiches/Contrat.html#setDeavs-boolean-">setDeavs</a></span>(boolean&nbsp;deavs)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/fiches/Contrat.html#setModulation-int-">setModulation</a></span>(int&nbsp;modulation)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/fiches/Contrat.html#setNbHeures-int-">setNbHeures</a></span>(int&nbsp;nbHeures)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/fiches/Contrat.html#setPlageh-model.fiches.PlageHoraire-">setPlageh</a></span>(<a href="../../model/fiches/PlageHoraire.html" title="class in model.fiches">PlageHoraire</a>&nbsp;plageh)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Contrat-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Contrat</h4>
<pre>public&nbsp;Contrat(int&nbsp;nbHeures,
               boolean&nbsp;deavs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbHeures</code> - </dd>
<dd><code>deavs</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlageh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlageh</h4>
<pre>public&nbsp;<a href="../../model/fiches/PlageHoraire.html" title="class in model.fiches">PlageHoraire</a>&nbsp;getPlageh()</pre>
</li>
</ul>
<a name="setPlageh-model.fiches.PlageHoraire-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlageh</h4>
<pre>public&nbsp;void&nbsp;setPlageh(<a href="../../model/fiches/PlageHoraire.html" title="class in model.fiches">PlageHoraire</a>&nbsp;plageh)</pre>
</li>
</ul>
<a name="getIdContrat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdContrat</h4>
<pre>public&nbsp;int&nbsp;getIdContrat()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idContrat</dd>
</dl>
</li>
</ul>
<a name="getNbHeures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbHeures</h4>
<pre>public&nbsp;int&nbsp;getNbHeures()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nbHeures</dd>
</dl>
</li>
</ul>
<a name="getModulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModulation</h4>
<pre>public&nbsp;int&nbsp;getModulation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modulation</dd>
</dl>
</li>
</ul>
<a name="isDeavs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeavs</h4>
<pre>public&nbsp;boolean&nbsp;isDeavs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is deavs</dd>
</dl>
</li>
</ul>
<a name="setNbHeures-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbHeures</h4>
<pre>public&nbsp;void&nbsp;setNbHeures(int&nbsp;nbHeures)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbHeures</code> - the nbHeures to set</dd>
</dl>
</li>
</ul>
<a name="setModulation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModulation</h4>
<pre>public&nbsp;void&nbsp;setModulation(int&nbsp;modulation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modulation</code> - the modulation to set</dd>
</dl>
</li>
</ul>
<a name="setDeavs-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDeavs</h4>
<pre>public&nbsp;void&nbsp;setDeavs(boolean&nbsp;deavs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deavs</code> - the deavs to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contrat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/fiches/Caracteristiques.html" title="enum in model.fiches"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/fiches/Diplome.html" title="enum in model.fiches"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/fiches/Contrat.html" target="_top">Frames</a></li>
<li><a href="Contrat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
