<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 04 17:42:31 CEST 2017 -->
<title>PlageHoraire</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlageHoraire";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlageHoraire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/fiches/Jour.html" title="enum in model.fiches"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/fiches/Usager.html" title="class in model.fiches"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/fiches/PlageHoraire.html" target="_top">Frames</a></li>
<li><a href="PlageHoraire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.fiches</div>
<h2 title="Class PlageHoraire" class="title">Class PlageHoraire</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.fiches.PlageHoraire</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlageHoraire</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>damien</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/fiches/PlageHoraire.html#PlageHoraire-int-int-model.fiches.Jour-">PlageHoraire</a></span>(int&nbsp;debut,
            int&nbsp;fin,
            <a href="../../model/fiches/Jour.html" title="enum in model.fiches">Jour</a>&nbsp;jour)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/fiches/PlageHoraire.html#getDebut--">getDebut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/fiches/PlageHoraire.html#getFin--">getFin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/fiches/PlageHoraire.html#getIdPlageHoraire--">getIdPlageHoraire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../model/fiches/Jour.html" title="enum in model.fiches">Jour</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/fiches/PlageHoraire.html#getJour--">getJour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/fiches/PlageHoraire.html#getJourDebut--">getJourDebut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/fiches/PlageHoraire.html#getJourFin--">getJourFin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/fiches/PlageHoraire.html#isFinfixe--">isFinfixe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/fiches/PlageHoraire.html#setDebut-int-">setDebut</a></span>(int&nbsp;debut)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/fiches/PlageHoraire.html#setFin-int-">setFin</a></span>(int&nbsp;fin)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/fiches/PlageHoraire.html#setFinfixe-boolean-">setFinfixe</a></span>(boolean&nbsp;finfixe)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/fiches/PlageHoraire.html#setIdPlageHoraire-int-">setIdPlageHoraire</a></span>(int&nbsp;idPlageHoraire)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/fiches/PlageHoraire.html#setJour-model.fiches.Jour-">setJour</a></span>(<a href="../../model/fiches/Jour.html" title="enum in model.fiches">Jour</a>&nbsp;jour)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/fiches/PlageHoraire.html#setJourDebut-java.util.Date-">setJourDebut</a></span>(java.util.Date&nbsp;jourDebut)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/fiches/PlageHoraire.html#setJourFin-java.util.Date-">setJourFin</a></span>(java.util.Date&nbsp;jourFin)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlageHoraire-int-int-model.fiches.Jour-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlageHoraire</h4>
<pre>public&nbsp;PlageHoraire(int&nbsp;debut,
                    int&nbsp;fin,
                    <a href="../../model/fiches/Jour.html" title="enum in model.fiches">Jour</a>&nbsp;jour)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdPlageHoraire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPlageHoraire</h4>
<pre>public&nbsp;int&nbsp;getIdPlageHoraire()</pre>
</li>
</ul>
<a name="setIdPlageHoraire-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdPlageHoraire</h4>
<pre>public&nbsp;void&nbsp;setIdPlageHoraire(int&nbsp;idPlageHoraire)</pre>
</li>
</ul>
<a name="getDebut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebut</h4>
<pre>public&nbsp;int&nbsp;getDebut()</pre>
</li>
</ul>
<a name="setDebut-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebut</h4>
<pre>public&nbsp;void&nbsp;setDebut(int&nbsp;debut)</pre>
</li>
</ul>
<a name="getFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFin</h4>
<pre>public&nbsp;int&nbsp;getFin()</pre>
</li>
</ul>
<a name="setFin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFin</h4>
<pre>public&nbsp;void&nbsp;setFin(int&nbsp;fin)</pre>
</li>
</ul>
<a name="getJour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJour</h4>
<pre>public&nbsp;<a href="../../model/fiches/Jour.html" title="enum in model.fiches">Jour</a>&nbsp;getJour()</pre>
</li>
</ul>
<a name="setJour-model.fiches.Jour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJour</h4>
<pre>public&nbsp;void&nbsp;setJour(<a href="../../model/fiches/Jour.html" title="enum in model.fiches">Jour</a>&nbsp;jour)</pre>
</li>
</ul>
<a name="getJourDebut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJourDebut</h4>
<pre>public&nbsp;java.util.Date&nbsp;getJourDebut()</pre>
</li>
</ul>
<a name="setJourDebut-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJourDebut</h4>
<pre>public&nbsp;void&nbsp;setJourDebut(java.util.Date&nbsp;jourDebut)</pre>
</li>
</ul>
<a name="getJourFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJourFin</h4>
<pre>public&nbsp;java.util.Date&nbsp;getJourFin()</pre>
</li>
</ul>
<a name="setJourFin-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJourFin</h4>
<pre>public&nbsp;void&nbsp;setJourFin(java.util.Date&nbsp;jourFin)</pre>
</li>
</ul>
<a name="isFinfixe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinfixe</h4>
<pre>public&nbsp;boolean&nbsp;isFinfixe()</pre>
</li>
</ul>
<a name="setFinfixe-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFinfixe</h4>
<pre>public&nbsp;void&nbsp;setFinfixe(boolean&nbsp;finfixe)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlageHoraire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/fiches/Jour.html" title="enum in model.fiches"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/fiches/Usager.html" title="class in model.fiches"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/fiches/PlageHoraire.html" target="_top">Frames</a></li>
<li><a href="PlageHoraire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
