<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 07:57:51 CEST 2017 -->
<title>IntervenantGUI</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntervenantGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntervenantGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../gui/model/UsagerGUI.html" title="class in gui.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/model/IntervenantGUI.html" target="_top">Frames</a></li>
<li><a href="IntervenantGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.model</div>
<h2 title="Class IntervenantGUI" class="title">Class IntervenantGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.model.IntervenantGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntervenantGUI</span>
extends java.lang.Object</pre>
<div class="block">Classe modèle pour l'IHM modélisant un intervenant, son contrat et son adresse</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Damien Wojtowicz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/model/IntervenantGUI.html#communeProperty">commune</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/model/IntervenantGUI.html#idProperty">id</a></span></code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/model/IntervenantGUI.html#nbHeuresProperty">nbHeures</a></span></code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/model/IntervenantGUI.html#nomProperty">nom</a></span></code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/model/IntervenantGUI.html#prenomProperty">prenom</a></span></code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/model/IntervenantGUI.html#voieProperty">voie</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gui/model/IntervenantGUI.html#IntervenantGUI-model.Intervenant-">IntervenantGUI</a></span>(<a href="../../model/Intervenant.html" title="class in model">Intervenant</a>&nbsp;interv)</code>
<div class="block">Constructeur initialisant un intervenant de modèle à partir d'un
 intervenant des fiches</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/model/IntervenantGUI.html#communeProperty--">communeProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/model/IntervenantGUI.html#getCommune--">getCommune</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/model/IntervenantGUI.html#getIdIntervenant--">getIdIntervenant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../model/Intervenant.html" title="class in model">Intervenant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/model/IntervenantGUI.html#getIntervenant--">getIntervenant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/model/IntervenantGUI.html#getNbHeuresContrat--">getNbHeuresContrat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/model/IntervenantGUI.html#getNom--">getNom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/model/IntervenantGUI.html#getPrenom--">getPrenom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/model/IntervenantGUI.html#getVoie--">getVoie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/model/IntervenantGUI.html#idProperty--">idProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/model/IntervenantGUI.html#nbHeuresProperty--">nbHeuresProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/model/IntervenantGUI.html#nomProperty--">nomProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/model/IntervenantGUI.html#prenomProperty--">prenomProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/model/IntervenantGUI.html#setCommune-java.lang.String-">setCommune</a></span>(java.lang.String&nbsp;commune)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/model/IntervenantGUI.html#setIdIntervenant-int-">setIdIntervenant</a></span>(int&nbsp;idIntervenant)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/model/IntervenantGUI.html#setNbHeuresContrat-int-">setNbHeuresContrat</a></span>(int&nbsp;nbHeures)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/model/IntervenantGUI.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/model/IntervenantGUI.html#setPrenom-java.lang.String-">setPrenom</a></span>(java.lang.String&nbsp;prenom)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/model/IntervenantGUI.html#setVoie-java.lang.String-">setVoie</a></span>(java.lang.String&nbsp;voie)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/model/IntervenantGUI.html#voieProperty--">voieProperty</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="nomProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty nomProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../gui/model/IntervenantGUI.html#getNom--"><code>getNom()</code></a>, 
<a href="../../gui/model/IntervenantGUI.html#setNom-java.lang.String-"><code>setNom(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="idProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty idProperty</pre>
</li>
</ul>
<a name="prenomProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prenom</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty prenomProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../gui/model/IntervenantGUI.html#getPrenom--"><code>getPrenom()</code></a>, 
<a href="../../gui/model/IntervenantGUI.html#setPrenom-java.lang.String-"><code>setPrenom(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="voieProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voie</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty voieProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../gui/model/IntervenantGUI.html#getVoie--"><code>getVoie()</code></a>, 
<a href="../../gui/model/IntervenantGUI.html#setVoie-java.lang.String-"><code>setVoie(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="communeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commune</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty communeProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../gui/model/IntervenantGUI.html#getCommune--"><code>getCommune()</code></a>, 
<a href="../../gui/model/IntervenantGUI.html#setCommune-java.lang.String-"><code>setCommune(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="nbHeuresProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbHeures</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty nbHeuresProperty</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntervenantGUI-model.Intervenant-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntervenantGUI</h4>
<pre>public&nbsp;IntervenantGUI(<a href="../../model/Intervenant.html" title="class in model">Intervenant</a>&nbsp;interv)</pre>
<div class="block">Constructeur initialisant un intervenant de modèle à partir d'un
 intervenant des fiches</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervenant</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrenom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrenom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prenom</dd>
</dl>
</li>
</ul>
<a name="setPrenom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrenom</h4>
<pre>public&nbsp;void&nbsp;setPrenom(java.lang.String&nbsp;prenom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prenom</code> - </dd>
</dl>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nom</dd>
</dl>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;nom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - </dd>
</dl>
</li>
</ul>
<a name="getVoie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVoie()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the voie</dd>
</dl>
</li>
</ul>
<a name="setVoie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoie</h4>
<pre>public&nbsp;void&nbsp;setVoie(java.lang.String&nbsp;voie)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voie</code> - </dd>
</dl>
</li>
</ul>
<a name="getCommune--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommune</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommune()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the commune</dd>
</dl>
</li>
</ul>
<a name="setCommune-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommune</h4>
<pre>public&nbsp;void&nbsp;setCommune(java.lang.String&nbsp;commune)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commune</code> - </dd>
</dl>
</li>
</ul>
<a name="getNbHeuresContrat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbHeuresContrat</h4>
<pre>public&nbsp;int&nbsp;getNbHeuresContrat()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nbHeuresContrat</dd>
</dl>
</li>
</ul>
<a name="setNbHeuresContrat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbHeuresContrat</h4>
<pre>public&nbsp;void&nbsp;setNbHeuresContrat(int&nbsp;nbHeures)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbHeures</code> - </dd>
</dl>
</li>
</ul>
<a name="nomProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;nomProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../gui/model/IntervenantGUI.html#getNom--"><code>getNom()</code></a>, 
<a href="../../gui/model/IntervenantGUI.html#setNom-java.lang.String-"><code>setNom(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setIdIntervenant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdIntervenant</h4>
<pre>public&nbsp;void&nbsp;setIdIntervenant(int&nbsp;idIntervenant)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idIntervenant</code> - </dd>
</dl>
</li>
</ul>
<a name="getIdIntervenant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdIntervenant</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdIntervenant()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="idProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;idProperty()</pre>
</li>
</ul>
<a name="prenomProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prenomProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;prenomProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../gui/model/IntervenantGUI.html#getPrenom--"><code>getPrenom()</code></a>, 
<a href="../../gui/model/IntervenantGUI.html#setPrenom-java.lang.String-"><code>setPrenom(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="voieProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voieProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;voieProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../gui/model/IntervenantGUI.html#getVoie--"><code>getVoie()</code></a>, 
<a href="../../gui/model/IntervenantGUI.html#setVoie-java.lang.String-"><code>setVoie(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="communeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communeProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;communeProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../gui/model/IntervenantGUI.html#getCommune--"><code>getCommune()</code></a>, 
<a href="../../gui/model/IntervenantGUI.html#setCommune-java.lang.String-"><code>setCommune(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="nbHeuresProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbHeuresProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;nbHeuresProperty()</pre>
</li>
</ul>
<a name="getIntervenant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIntervenant</h4>
<pre>public&nbsp;<a href="../../model/Intervenant.html" title="class in model">Intervenant</a>&nbsp;getIntervenant()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntervenantGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../gui/model/UsagerGUI.html" title="class in gui.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/model/IntervenantGUI.html" target="_top">Frames</a></li>
<li><a href="IntervenantGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
