<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 07:57:52 CEST 2017 -->
<title>Benchmark</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Benchmark";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Benchmark.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../main/Main.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Benchmark.html" target="_top">Frames</a></li>
<li><a href="Benchmark.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class Benchmark" class="title">Class Benchmark</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Benchmark</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Benchmark</span>
extends java.lang.Object</pre>
<div class="block">Classe contenant les méthodes permettant de conduire les benchmarks.
 Nécessite d'être implémentée.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>damien</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Benchmark.html#MATRICE_DISTANCE_TEMPS">MATRICE_DISTANCE_TEMPS</a></span></code>
<div class="block">Chemin vers la matrice des distances et temps de l'instance de test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Benchmark.html#SORTIE">SORTIE</a></span></code>
<div class="block">Chemin du répertoire contenant les résultats des tests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Benchmark.html#SORTIE_SOLUTION">SORTIE_SOLUTION</a></span></code>
<div class="block">Nom du fichier contenant la solution créée par SCIP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Benchmark.html#SORTIE_SOLUTION_STATS">SORTIE_SOLUTION_STATS</a></span></code>
<div class="block">Nom du fichier contenant les statistiques sur la solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Benchmark.html#SORTIE_STATS_FINALES">SORTIE_STATS_FINALES</a></span></code>
<div class="block">Nom du fichier contenant les statistiques globales sur le traitement effectué par SCIP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Benchmark.html#TEMPS_TOTAL_SCIP">TEMPS_TOTAL_SCIP</a></span></code>
<div class="block">Durée totale du temps de calcul d'une solution laissé à SCIP</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/Benchmark.html#Benchmark--">Benchmark</a></span>()</code>
<div class="block">Constructeur pour la classe Benchmark</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Benchmark.html#executerTests--">executerTests</a></span>()</code>
<div class="block">Méthode implémentant le protocole de test de performances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MATRICE_DISTANCE_TEMPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATRICE_DISTANCE_TEMPS</h4>
<pre>public static&nbsp;java.nio.file.Path MATRICE_DISTANCE_TEMPS</pre>
<div class="block">Chemin vers la matrice des distances et temps de l'instance de test</div>
</li>
</ul>
<a name="TEMPS_TOTAL_SCIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPS_TOTAL_SCIP</h4>
<pre>public static&nbsp;float TEMPS_TOTAL_SCIP</pre>
<div class="block">Durée totale du temps de calcul d'une solution laissé à SCIP</div>
</li>
</ul>
<a name="SORTIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORTIE</h4>
<pre>public static&nbsp;java.nio.file.Path SORTIE</pre>
<div class="block">Chemin du répertoire contenant les résultats des tests</div>
</li>
</ul>
<a name="SORTIE_SOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORTIE_SOLUTION</h4>
<pre>public static&nbsp;java.lang.String SORTIE_SOLUTION</pre>
<div class="block">Nom du fichier contenant la solution créée par SCIP. Évolue au fil des solutions retournées par SCIP.</div>
</li>
</ul>
<a name="SORTIE_SOLUTION_STATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORTIE_SOLUTION_STATS</h4>
<pre>public static&nbsp;java.lang.String SORTIE_SOLUTION_STATS</pre>
<div class="block">Nom du fichier contenant les statistiques sur la solution. Évolue au fil des solutions retournées par SCIP.</div>
</li>
</ul>
<a name="SORTIE_STATS_FINALES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SORTIE_STATS_FINALES</h4>
<pre>public static&nbsp;java.lang.String SORTIE_STATS_FINALES</pre>
<div class="block">Nom du fichier contenant les statistiques globales sur le traitement effectué par SCIP.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Benchmark--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Benchmark</h4>
<pre>public&nbsp;Benchmark()</pre>
<div class="block">Constructeur pour la classe Benchmark</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executerTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executerTests</h4>
<pre>public&nbsp;void&nbsp;executerTests()</pre>
<div class="block">Méthode implémentant le protocole de test de performances.
 Les tests se déroulent de la sorte : 
 On exécute le programme ZIMPL une nombre ArrondiEntierSuperieur(Benchmark.TEMPS_TOTAL_SCIP / LinkSCIP.MAX_EXEC_TIME) de fois
 À chaque fin d'exécution, on extrait la solution et ses statistiques et on les écrit dans leurs fichiers respectifs
 À la fin, on écrit les statistiques finales de l'exécution.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Benchmark.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../main/Main.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Benchmark.html" target="_top">Frames</a></li>
<li><a href="Benchmark.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
