<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 07:57:52 CEST 2017 -->
<title>Main</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Benchmark.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Main</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>damien</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Main.html#CHEMIN_INTERVENANTS">CHEMIN_INTERVENANTS</a></span></code>
<div class="block">Le chemin vers le fichier CSV des intervenants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Main.html#CHEMIN_INTERVENTIONS">CHEMIN_INTERVENTIONS</a></span></code>
<div class="block">Le chemin vers le fichier CSV des interventions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Main.html#CHEMIN_USAGERS">CHEMIN_USAGERS</a></span></code>
<div class="block">Le chemin vers le fichier CSV des usagers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Main.html#DATE_DU_JOUR">DATE_DU_JOUR</a></span></code>
<div class="block">Permet de stocker la date du jour du planning à générer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../model/Intervenant.html" title="class in model">Intervenant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Main.html#INTERVENANTS">INTERVENANTS</a></span></code>
<div class="block">La liste des intervenants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../model/Intervention.html" title="class in model">Intervention</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Main.html#INTERVENTIONS">INTERVENTIONS</a></span></code>
<div class="block">La liste des interventions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Main.html#PROBLEME_A_RESOUDRE">PROBLEME_A_RESOUDRE</a></span></code>
<div class="block">Problème à résoudre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../solution/Solution.html" title="class in solution">Solution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Main.html#SOLUTIONS">SOLUTIONS</a></span></code>
<div class="block">L'historique des solutions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../model/Usager.html" title="class in model">Usager</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Main.html#USAGERS">USAGERS</a></span></code>
<div class="block">La liste des usagers</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/Main.html#Main--">Main</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Main.html#afficherAide--">afficherAide</a></span>()</code>
<div class="block">Méthode permettant d'afficher l'aide dans le terminal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Main.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Point d'entrée du programme</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Main.html#nettoyerArborescence--">nettoyerArborescence</a></span>()</code>
<div class="block">Fonction permettant de nettoyer les fihiers résiduels de l'exécution</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INTERVENANTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVENANTS</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../model/Intervenant.html" title="class in model">Intervenant</a>&gt; INTERVENANTS</pre>
<div class="block">La liste des intervenants</div>
</li>
</ul>
<a name="INTERVENTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVENTIONS</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../model/Intervention.html" title="class in model">Intervention</a>&gt; INTERVENTIONS</pre>
<div class="block">La liste des interventions</div>
</li>
</ul>
<a name="USAGERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USAGERS</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../model/Usager.html" title="class in model">Usager</a>&gt; USAGERS</pre>
<div class="block">La liste des usagers</div>
</li>
</ul>
<a name="SOLUTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLUTIONS</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../solution/Solution.html" title="class in solution">Solution</a>&gt; SOLUTIONS</pre>
<div class="block">L'historique des solutions</div>
</li>
</ul>
<a name="CHEMIN_INTERVENANTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHEMIN_INTERVENANTS</h4>
<pre>public static&nbsp;java.nio.file.Path CHEMIN_INTERVENANTS</pre>
<div class="block">Le chemin vers le fichier CSV des intervenants</div>
</li>
</ul>
<a name="CHEMIN_INTERVENTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHEMIN_INTERVENTIONS</h4>
<pre>public static&nbsp;java.nio.file.Path CHEMIN_INTERVENTIONS</pre>
<div class="block">Le chemin vers le fichier CSV des interventions</div>
</li>
</ul>
<a name="CHEMIN_USAGERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHEMIN_USAGERS</h4>
<pre>public static&nbsp;java.nio.file.Path CHEMIN_USAGERS</pre>
<div class="block">Le chemin vers le fichier CSV des usagers</div>
</li>
</ul>
<a name="DATE_DU_JOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_DU_JOUR</h4>
<pre>public static&nbsp;java.lang.String DATE_DU_JOUR</pre>
<div class="block">Permet de stocker la date du jour du planning à générer. Au format DD/MM/YYYY</div>
</li>
</ul>
<a name="PROBLEME_A_RESOUDRE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROBLEME_A_RESOUDRE</h4>
<pre>public static&nbsp;int PROBLEME_A_RESOUDRE</pre>
<div class="block">Problème à résoudre. Valeurs possibles :
                0       Génération du planning sur une journée SANS équilibrage de la charge de travail
                1       Génération du planning sur une journée AVEC équilibrage de la charge de travail</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afficherAide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherAide</h4>
<pre>public static&nbsp;void&nbsp;afficherAide()</pre>
<div class="block">Méthode permettant d'afficher l'aide dans le terminal</div>
</li>
</ul>
<a name="nettoyerArborescence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nettoyerArborescence</h4>
<pre>public static&nbsp;void&nbsp;nettoyerArborescence()</pre>
<div class="block">Fonction permettant de nettoyer les fihiers résiduels de l'exécution</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Point d'entrée du programme</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Arguments en entrée de l'application. Voir l'aide.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Benchmark.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
